
Family: Gamma 
Link function: log 

Formula:
ACI_0 ~ ARU + s(Anthropophony, k = 5) + s(Biophony, k = 5) + 
    s(Geophony, k = 5) + s(Interference, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.96869    0.01505   64.37   <2e-16 ***
ARUlg        1.93812    0.04025   48.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df       F p-value    
s(Anthropophony) 3.603  3.910   64.18  <2e-16 ***
s(Biophony)      1.000  1.001  361.44  <2e-16 ***
s(Geophony)      1.000  1.000  188.28  <2e-16 ***
s(Interference)  3.922  3.996 1327.67  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.292   Deviance explained = 79.5%
-ML = 2256.8  Scale est. = 0.20416   n = 1194
