
Family: Beta regression(91.617) 
Link function: logit 

Formula:
H ~ ARU + s(Anthropophony, k = 5) + s(Biophony, k = 5) + s(Geophony, 
    k = 5) + s(Quiet, k = 5) + s(Interference, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.46506    0.01306  188.75   <2e-16 ***
ARUlg       -0.99550    0.03194  -31.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df Chi.sq  p-value    
s(Anthropophony) 3.815  3.979 732.77  < 2e-16 ***
s(Biophony)      1.001  1.001  55.53  < 2e-16 ***
s(Geophony)      3.655  3.928 384.23  < 2e-16 ***
s(Quiet)         3.222  3.680  19.78 0.000751 ***
s(Interference)  1.565  1.931 484.59  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.715   Deviance explained = 73.6%
-ML = -2531.5  Scale est. = 1         n = 1195
