
Family: Beta regression(25.212) 
Link function: logit 

Formula:
NDSI_A ~ ARU + s(Anthropophony, k = 5) + s(Biophony, k = 5) + 
    s(Quiet, k = 5) + s(Interference, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.03696    0.01512  68.597   <2e-16 ***
ARUlg        0.38568    0.04008   9.623   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df  Chi.sq p-value    
s(Anthropophony) 2.868  3.405  134.98  <2e-16 ***
s(Biophony)      1.001  1.001 1166.03  <2e-16 ***
s(Quiet)         3.467  3.845  613.79  <2e-16 ***
s(Interference)  1.000  1.000   68.41  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.65   Deviance explained = 71.4%
-ML = -1348.6  Scale est. = 1         n = 1195
