
Family: Beta regression(12.386) 
Link function: logit 

Formula:
normNDSI_B ~ ARU + s(Anthropophony, k = 5) + s(Biophony, k = 5) + 
    s(Geophony, k = 5) + s(Quiet, k = 5) + s(Interference, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.48544    0.02007   24.19   <2e-16 ***
ARUlg       -0.66500    0.05536  -12.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df Chi.sq  p-value    
s(Anthropophony) 3.305  3.753 133.70  < 2e-16 ***
s(Biophony)      1.000  1.000 189.54  < 2e-16 ***
s(Geophony)      1.000  1.000   1.57 0.210322    
s(Quiet)         3.327  3.757 436.42  < 2e-16 ***
s(Interference)  1.000  1.000  12.68 0.000371 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.662   Deviance explained = 68.5%
-ML = -821.05  Scale est. = 1         n = 1194
