
Family: Beta regression(31.36) 
Link function: logit 

Formula:
beta_NDSI ~ ARU + s(Anthropophony, k = 5) + s(Biophony, k = 5) + 
    s(Quiet, k = 5) + s(Interference, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.48535    0.01236  39.257   <2e-16 ***
ARUlg       -0.29249    0.03269  -8.948   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df Chi.sq p-value    
s(Anthropophony) 3.117  3.612  219.5  <2e-16 ***
s(Biophony)      1.000  1.001  715.5  <2e-16 ***
s(Quiet)         3.421  3.817  807.2  <2e-16 ***
s(Interference)  1.000  1.000   61.3  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.673   Deviance explained = 67.8%
-ML = -1274.1  Scale est. = 1         n = 1195
