
Family: Beta regression(20.297) 
Link function: logit 

Formula:
AEI ~ ARU + s(Anthropophony, k = 5) + s(Biophony, k = 5) + s(Geophony, 
    k = 5) + s(Quiet, k = 5) + s(Interference, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.46653    0.01962  -74.75   <2e-16 ***
ARUlg        1.26457    0.05431   23.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df Chi.sq p-value    
s(Anthropophony) 3.752  3.963 615.05  <2e-16 ***
s(Biophony)      1.001  1.001 119.27  <2e-16 ***
s(Geophony)      3.704  3.946 268.41  <2e-16 ***
s(Quiet)         3.041  3.540  61.04  <2e-16 ***
s(Interference)  3.468  3.842 909.71  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.665   Deviance explained = 70.9%
-ML = -1289.3  Scale est. = 1         n = 1195
[1] 5
