
Family: Gamma 
Link function: log 

Formula:
BI ~ ARU + s(Biophony, k = 5) + s(Geophony, k = 5) + s(Quiet, 
    k = 5) + s(Interference, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.946196   0.009152  103.39   <2e-16 ***
ARUlg       0.481097   0.026345   18.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                  edf Ref.df      F  p-value    
s(Biophony)     3.718  3.954 16.165  < 2e-16 ***
s(Geophony)     2.639  3.180  8.401 1.18e-05 ***
s(Quiet)        3.538  3.879 92.704  < 2e-16 ***
s(Interference) 2.750  3.278 54.745  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.485   Deviance explained = 53.9%
-ML =   1312  Scale est. = 0.07172   n = 1195
[1] 6
