
Family: Beta regression(292.089) 
Link function: logit 

Formula:
Hs ~ ARU + s(Anthropophony, k = 5) + s(Biophony, k = 5) + s(Geophony, 
    k = 5) + s(Quiet, k = 5) + s(Interference, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.32812    0.01064  312.83   <2e-16 ***
ARUlg       -0.82577    0.02522  -32.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df Chi.sq  p-value    
s(Anthropophony) 3.793  3.974 605.59  < 2e-16 ***
s(Biophony)      1.002  1.003  62.19  < 2e-16 ***
s(Geophony)      3.676  3.937 412.34  < 2e-16 ***
s(Quiet)         3.255  3.705  21.78 0.000448 ***
s(Interference)  1.001  1.001 223.97  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.71   Deviance explained = 71.7%
-ML = -3665.1  Scale est. = 1         n = 1195
[1] 8
