
Family: Beta regression(829.653) 
Link function: logit 

Formula:
Ht ~ ARU + s(Anthropophony, k = 5) + s(Biophony, k = 5) + s(Geophony, 
    k = 5) + s(Quiet, k = 5) + s(Interference, k = 5)

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.930178   0.008917  440.75   <2e-16 ***
ARUlg       -0.435082   0.025075  -17.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df  Chi.sq  p-value    
s(Anthropophony) 2.238  2.762   35.10 1.26e-06 ***
s(Biophony)      2.202  2.719  139.92  < 2e-16 ***
s(Geophony)      3.273  3.717  106.93  < 2e-16 ***
s(Quiet)         3.240  3.696   81.79  < 2e-16 ***
s(Interference)  3.413  3.809 1529.51  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.662   Deviance explained = 68.9%
-ML = -4655.2  Scale est. = 1         n = 1195
[1] 9
