
Family: gaussian 
Link function: identity 

Formula:
logM ~ ARU + s(Anthropophony, k = 5) + s(Biophony, k = 5) + s(Geophony, 
    k = 5) + s(Quiet, k = 5) + s(Interference, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.17760    0.01557 -332.51   <2e-16 ***
ARUlg       -1.54481    0.04672  -33.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df       F  p-value    
s(Anthropophony) 3.567  3.894 119.779  < 2e-16 ***
s(Biophony)      1.000  1.001  19.669 1.06e-05 ***
s(Geophony)      3.776  3.970  81.005  < 2e-16 ***
s(Quiet)         2.634  3.171   1.892    0.113    
s(Interference)  3.548  3.883  97.898  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.79   Deviance explained = 79.3%
-ML = 750.61  Scale est. = 0.20024   n = 1194
[1] 10
