
Family: Beta regression(12.378) 
Link function: logit 

Formula:
normNDSI_B ~ ARU + s(Anthropophony, k = 5) + s(Biophony, k = 5) + 
    s(Quiet, k = 5) + s(Interference, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.4892     0.0198   24.71   <2e-16 ***
ARUlg        -0.6844     0.0526  -13.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df Chi.sq  p-value    
s(Anthropophony) 3.243  3.709 169.86  < 2e-16 ***
s(Biophony)      1.386  1.676 361.39  < 2e-16 ***
s(Quiet)         3.354  3.773 900.08  < 2e-16 ***
s(Interference)  1.000  1.000  26.66 8.49e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.663   Deviance explained = 68.5%
-ML = -820.29  Scale est. = 1         n = 1194
[1] 12
