
Family: Gamma 
Link function: log 

Formula:
sfm ~ ARU + s(Anthropophony, k = 5) + s(Biophony, k = 5) + s(Quiet, 
    k = 5) + s(Interference, k = 5)

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.902703   0.005276 -171.09   <2e-16 ***
ARUlg       -0.437421   0.013877  -31.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df      F  p-value    
s(Anthropophony) 1.000  1.000  8.898 0.002913 ** 
s(Biophony)      1.000  1.000 11.194 0.000845 ***
s(Quiet)         2.656  3.190  5.555 0.000684 ***
s(Interference)  1.000  1.001 61.554  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.516   Deviance explained =   56%
-ML = -1667.6  Scale est. = 0.025433  n = 1194
