
Family: Beta regression(18.49) 
Link function: logit 

Formula:
normZCR ~ ARU + s(Anthropophony, k = 5) + s(Biophony, k = 5) + 
    s(Geophony, k = 5) + s(Quiet, k = 5) + s(Interference, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.28584    0.01704   16.78   <2e-16 ***
ARUlg       -1.68741    0.05363  -31.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df Chi.sq p-value    
s(Anthropophony) 3.779  3.972 574.84  <2e-16 ***
s(Biophony)      3.589  3.906  39.96  <2e-16 ***
s(Geophony)      3.215  3.682  70.55  <2e-16 ***
s(Quiet)         3.752  3.963 168.23  <2e-16 ***
s(Interference)  3.347  3.769  67.73  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.78   Deviance explained = 80.4%
-ML = -1023.3  Scale est. = 1         n = 1194
